{
  "name": "event-house",
  "version": "0.1.0",
  "description": "Record everyday events",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "nodemon .",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
    "build": "tsc"
  },
  "author": "Prasanth Vaaheeswaran",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
